<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Travel Web Application</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/9b4e0cc74d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <!-- Header with navbar and hamburdger menu in mobile view -->
        <header>
            <div class="navbar_section">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                             aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <logo href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/058/208/041/large_2x/airplane-flying-over-the-earth-free-png.png" alt="logo">
                            <sup>Air Travels</sup>
                        </logo>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Destination">Destination</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Features" tabindex="-1">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact_form">Contact</a>
                                </li>
                            </ul>
                            <!-- <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form> -->
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <hero>
            <img src="images/hero-bg.png" class="rounded" alt="hero-bg"/>
            <button href="#contact_form">
                <span><i class="fa-solid fa-angles-left fa-fade"></i></span>Plan Your Journey<span><i class="fa-solid fa-angles-right fa-fade"></i></span></button>     
        </hero>
        <about>
            <h1 class="text-center text-danger">Package By Filters</h1>
            <aside class="aside">
                <button href="#AllIndia" class="options">All India</button>
                <button href="#Foreign" class="options">Foreign</button>
                <button href="#BudgetFriendly"  class="options">Budjet Frienly</button>
                <button  href="#Hotels" class="options">Hotels</button>
                <button href="#Transport" class="options">Transport</button>
                <button href="#Honeymoon" class="options">Transport</button>
                <button href="#SummerHolidays" class="options">Transport</button>
            </aside>
            <div class="container overflow-hidden text-center">
                <div class="row gy-1">
                    <div id="AllIndia" class="col-sm-6 col-md-4 col-lg-3">
                        <div class="container position-relative p-3">
                            <div class="card card1 position-relative z-2 p-1 text-center" >
                                <img src="https://tse1.mm.bing.net/th/id/OIP.3LM4i4ZllrTEsAdtZgtqqgAAAA?w=474&h=316&rs=1&pid=ImgDetMain&o=7&rm=3" alt="no image">
                            </div>
                            <div class="card card2 position-absolute z-1 p-1">
                                <img src="https://www.oyorooms.com/blog/wp-content/uploads/2017/10/Red-Fort-min.jpg"
                                    alt="no image">
                            </div>
                            <div class="card card3 position-absolute z-0 p-1">
                                <img src="https://cdn.getyourguide.com/image/format=auto,
                                dpr=2/tour_img/f47751bcc88e8358704d83a93c8dc8fe697dff63d08aed2fdcdbad27f3198b23.jpg"
                                    alt="no image">
                            </div>
                        </div>
                    </div>
                    <div id="Foreign" class="col-sm-6 col-md-4 col-lg-3">
                        <div class="container position-relative p-3">
                            <div class="card card1 position-relative z-2 p-1 text-center">
                                <img src="https://travel-blog.waytoindia.com/wp-content/uploads/19-1.jpg"
                                    alt="no image">
                            </div>
                            <div class="card card2 position-absolute z-1 p-1">
                                <img src="https://deih43ym53wif.cloudfront.net/seigantoji-pagoda-japan-shutterstock_189118511_bdc0eb254a.jpeg" alt="no image">
                            </div>
                            <div class="card card3 position-absolute z-0 p-1">
                                <img src="https://tse2.mm.bing.net/th/id/OIP.Oo-av6jPq5RgqZ55mHBNXQHaFj?rs=1&pid=ImgDetMain&o=7&rm=3"
                                    alt="no image">
                            </div>
                        </div>
                    </div>
                    <div id="BudgetFriendly" class="col-sm-6 col-md-4 col-lg-3">
                        <div class="container position-relative p-3">
                            <div class="card card1 position-relative z-2 p-1 text-center">
                                <img src="https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2014/02/delhi.jpg" alt="no image">
                            </div>
                            <div class="card card2 position-absolute z-1 p-1">
                                <img src="https://www.touropia.com/gfx/b/2017/02/amritsar.jpg"
                                    alt="no image">
                            </div>
                            <div class="card card3 position-absolute z-0 p-1">
                                <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Munnar-Kerala-1.jpg"
                                    alt="no image">
                            </div>
                        </div>
                    </div>
                    <div id="Hotels" class="col-sm-6 col-md-4 col-lg-3">
                        <div class="container position-relative p-3">
                            <div class="card card1 position-relative z-2 p-1 text-center">
                                <img src="https://th.bing.com/th/id/OIP.M-sJrYcedmf4_KgclsPSLgHaE8?w=246&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="no image">
                            </div>
                            <div class="card card2 position-absolute z-1 p-1">
                                <img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1448884461_01_exterior_dusk_1_lg_47_fotor.jpg" alt="no image">
                            </div>
                            <div class="card card3 position-absolute z-0 p-1">
                                <img src="https://media.boutiquehotel.me/hotel/cover/252219_1516798033.jpg" alt="no image">
                            </div>
                        </div>
                    </div>
                    <div id="Transport"class="col-sm-6 col-md-4 col-lg-3">
                        <div class="container position-relative p-3">
                            <div class="card card1 position-relative z-2 p-1 text-center">
                                <img src="https://th.bing.com/th/id/OIP.gao_kf6OJlXslMELtKSYzAHaH6?w=159&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                                    alt="no image">
                            </div>
                            <div class="card card2 position-absolute z-1 p-1">
                                <img src="https://img.freepik.com/premium-photo/travel-tourism-road-trip-passenger-transport-tour-bus-driving-outdoors_1199132-142355.jpg"
                                    alt="no image">
                            </div>
                            <div class="card card3 position-absolute z-0 p-1">
                                <img src="https://th.bing.com/th/id/OIP.uW41GSwLyxeKiLu5V2biYwHaCn?w=302&h=123&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="no image">
                            </div>
                        </div>
                    </div>
                    <div col-sm-6 col-md-4 col-lg-3>
                        <P class="text-light fs-4">By clicking <span class="text-center fs-4 text-warning fw-bolder">call/Get a Quote</span> button,Our client can communicate with you for the clear plan explanation.</P> 
                    </div>
                </div>
            </div>
  
        </about>
        <destination>
            <main>
                <h1 class="text-danger">Top Rated Destinations</h1>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card m-3">
                            <img src="https://www.thejetsetterdiaries.com/wp-content/uploads/2022/11/pexels-photo-2563984-1024x768.jpeg" class="card-img-top" alt="no found">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">Eiffel Tower, Paris</h5>
                                    <p class="card-text"><i class="fa-classic fa-dollar-sign"></i> 5.42K</p>
                                </div>
                                <a href="#" ><i class="fa-solid fa-location-arrow"></i> 10 days to go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card m-3">
                            <img src="https://worldwildschooling.com/wp-content/uploads/2024/02/15-Iconic-Places-in-the-World_Great-Wall-of-China_tsuneomp_Adobe-Stock-Photo-1536x864.jpg" class="card-img-top" alt="no found">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">Great Wall of China</h5>
                                    <p class="card-text"><i class="fa-classic fa-dollar-sign"></i> 3.12K</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-location-arrow"></i> 15 days to go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card m-3">
                            <img src="https://www.beautiful-views.net/views/valensole-france-trees-provence-sunrise-lavender.jpg" class="card-img-top" alt="no found">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">Provence, France</h5>
                                    <p class="card-text"><i class="fa-classic fa-dollar-sign"></i> 2.2K</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-location-arrow"></i> 7 days to go</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </destination>
        <!-- Contact form with sign up button -->
        <contact>
            <div id="contact_form" class="mx-auto d-block w-75 my-4">
                <form class="row g-3">
                    <h1 class="text-center text-success">Request an Enquiry</h1>
                    <div class="col-md-6">
                        <label for="inputName" class="form-label">Name</label><span>*</span>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCountry" class="form-label">Country</label><span>*</span>
                        <select id="inputCountry" class="form-select">
                            <option selected>Select an option</option>
                            <option>Algeria</option>
                            <option>America</option>
                            <option>Brazil</option>
                            <option>Brittan</option>
                            <option>canada</option>
                            <option>Darziling</option>
                            <option>England</option>
                            <option>France</option>
                            <option>Italy</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <label for="inputEmail4" class="form-label">Email-id</label><span>*</span>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-12">
                        <label for="inputTourDescription" class="form-label">Tour Description</label>
                        <span>*</span>
                        <textarea type="text" class="form-control" id="inputTourDescription" placeholder="Enter Your Tour Description...."></textarea>
                    </div>
                    <div class="col-md-4">
                        <label for="inputDates" class="form-label">Travel Dates</label><span>*</span>
                        <input type="date" class="form-control" id="inputDates">
                    </div>
                    <div class="col-md-4">
                        <label for="inputStay" class="form-label">Duration of the Stay</label><span>*</span>
                        <input type="text" class="form-control" id="inputStay">
                    </div>
                    <div class="col-md-4">
                        <label for="inputPersons" class="form-label">Number of persons</label><span>*</span>
                        <input type="number" class="form-control" id="inputPersons">
                    </div>
                    <div class="col-md-4">
                        <label for="inputContactNumber" class="form-label">Contact Number</label><span>*</span>
                        <input type="number" class="form-control" id="inputContactNumber">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Sign up for updates</button>
                    </div>
                </form>
            </div>
            <button type="button" class="call" href="#">
                Get a Quote
            </button>
            <i class="fa-classic fa-phone"></i>
        </contact>
        <hr>
        <footer>
            <div class="footerimages">
                <div class="ms-3">
                    <img src="https://www.pngkey.com/png/full/686-6866459_india-map-png.png" alt="not found">
                    <p>India Tour</p>
                </div>
                <div class="ms-3">
                    <img src="https://static.vecteezy.com/system/resources/previews/024/515/542/non_2x/pin-icon-on-navigation-map-pin-landmarks-or-show-right-way-flat-line-style-for-map-design-free-png.png" alt="not found">
                    <p>International Tour</p>
                </div>

            </div>
            <aside>
            </aside>
        </footer>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>